<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 7: Referência ao ficheiro cp.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referência ao ficheiro cp.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementacao dos metodos da classe Cp para representar a conta poupança de um cliente.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;cp.h&quot;</code><br />
<code>#include &quot;conta.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para cp.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="cp_8cpp__incl.png" border="0" usemap="#cp_8cpp" alt=""/></div>
<map name="cp_8cpp" id="cp_8cpp">
</map>
</div>
</div>
<p><a href="cp_8cpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Implementacao dos metodos da classe Cp para representar a conta poupança de um cliente. </p>
<dl class="section author"><dt>Autor</dt><dd>Rodolpho Erick (<a href="#" onclick="location.href='mai'+'lto:'+'rod'+'ol'+'pho'+'er'+'ick'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">rodol<span style="display: none;">.nosp@m.</span>phoe<span style="display: none;">.nosp@m.</span>rick9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>07/06/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>08/06/2017 </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd>cp.h </dd></dl>

<p class="definition">Definido no ficheiro <a class="el" href="cp_8cpp_source.html">cp.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
