<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 7: Referência ao ficheiro menu.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro menu.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de corpo com as implementacoes das funcoes para os menus.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;menu.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para menu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8cpp__incl.png" border="0" usemap="#menu_8cpp" alt=""/></div>
<map name="menu_8cpp" id="menu_8cpp">
</map>
</div>
</div>
<p><a href="menu_8cpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3cfd45aa33a7310bf974a57939948d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a3cfd45aa33a7310bf974a57939948d0c">escolhaInicial</a> (Cc &amp;corrente, Cp &amp;poupanca)</td></tr>
<tr class="memdesc:a3cfd45aa33a7310bf974a57939948d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para escolha inicial das operações.  <a href="#a3cfd45aa33a7310bf974a57939948d0c">Mais...</a><br /></td></tr>
<tr class="separator:a3cfd45aa33a7310bf974a57939948d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa627f5c292c2805ce98360b225760f27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#aa627f5c292c2805ce98360b225760f27">menuPrincipal</a> ()</td></tr>
<tr class="memdesc:aa627f5c292c2805ce98360b225760f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu para escolha da operação.  <a href="#aa627f5c292c2805ce98360b225760f27">Mais...</a><br /></td></tr>
<tr class="separator:aa627f5c292c2805ce98360b225760f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ace5053cc3e9645ba751548bd00b71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a52ace5053cc3e9645ba751548bd00b71">menuCorrente</a> ()</td></tr>
<tr class="memdesc:a52ace5053cc3e9645ba751548bd00b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">menu para conta corrente  <a href="#a52ace5053cc3e9645ba751548bd00b71">Mais...</a><br /></td></tr>
<tr class="separator:a52ace5053cc3e9645ba751548bd00b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7df00ca8235740d507761242cf17e03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#ae7df00ca8235740d507761242cf17e03">menuPoupanca</a> ()</td></tr>
<tr class="memdesc:ae7df00ca8235740d507761242cf17e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">menu para conta poupança  <a href="#ae7df00ca8235740d507761242cf17e03">Mais...</a><br /></td></tr>
<tr class="separator:ae7df00ca8235740d507761242cf17e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211c847900fa3cdc39c803ccc9cc425e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a211c847900fa3cdc39c803ccc9cc425e">operacaoCorrente</a> (int opcao, Cc &amp;corrente, Cp &amp;poupanca)</td></tr>
<tr class="memdesc:a211c847900fa3cdc39c803ccc9cc425e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operações sobre a conta corrente.  <a href="#a211c847900fa3cdc39c803ccc9cc425e">Mais...</a><br /></td></tr>
<tr class="separator:a211c847900fa3cdc39c803ccc9cc425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac36e822ac9eb0e1a7f16700c8dbb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a6ac36e822ac9eb0e1a7f16700c8dbb2f">operacaoPoupanca</a> (int opcao, Cp &amp;poupanca, Cc &amp;corrente)</td></tr>
<tr class="memdesc:a6ac36e822ac9eb0e1a7f16700c8dbb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operações sobre a conta poupança.  <a href="#a6ac36e822ac9eb0e1a7f16700c8dbb2f">Mais...</a><br /></td></tr>
<tr class="separator:a6ac36e822ac9eb0e1a7f16700c8dbb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Arquivo de corpo com as implementacoes das funcoes para os menus. </p>
<dl class="section author"><dt>Autor</dt><dd>Rodolpho Erick (<a href="#" onclick="location.href='mai'+'lto:'+'rod'+'ol'+'pho'+'er'+'ick'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">rodol<span style="display: none;">.nosp@m.</span>phoe<span style="display: none;">.nosp@m.</span>rick9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>08/05/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>08/05/2017 </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd>menu.h </dd></dl>

<p class="definition">Definido no ficheiro <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a3cfd45aa33a7310bf974a57939948d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd45aa33a7310bf974a57939948d0c">&#9670;&nbsp;</a></span>escolhaInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escolhaInicial </td>
          <td>(</td>
          <td class="paramtype">Cc &amp;&#160;</td>
          <td class="paramname"><em>corrente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cp &amp;&#160;</td>
          <td class="paramname"><em>poupanca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para escolha inicial das operações. </p>

<p class="definition">Definido na linha <a class="el" href="menu_8cpp_source.html#l00013">13</a> do ficheiro <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

</div>
</div>
<a id="a52ace5053cc3e9645ba751548bd00b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ace5053cc3e9645ba751548bd00b71">&#9670;&nbsp;</a></span>menuCorrente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuCorrente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>menu para conta corrente </p>

<p class="definition">Definido na linha <a class="el" href="menu_8cpp_source.html#l00063">63</a> do ficheiro <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

</div>
</div>
<a id="ae7df00ca8235740d507761242cf17e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7df00ca8235740d507761242cf17e03">&#9670;&nbsp;</a></span>menuPoupanca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuPoupanca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>menu para conta poupança </p>

<p class="definition">Definido na linha <a class="el" href="menu_8cpp_source.html#l00094">94</a> do ficheiro <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

</div>
</div>
<a id="aa627f5c292c2805ce98360b225760f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa627f5c292c2805ce98360b225760f27">&#9670;&nbsp;</a></span>menuPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menuPrincipal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu para escolha da operação. </p>

<p class="definition">Definido na linha <a class="el" href="menu_8cpp_source.html#l00038">38</a> do ficheiro <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

</div>
</div>
<a id="a211c847900fa3cdc39c803ccc9cc425e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211c847900fa3cdc39c803ccc9cc425e">&#9670;&nbsp;</a></span>operacaoCorrente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operacaoCorrente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cc &amp;&#160;</td>
          <td class="paramname"><em>corrente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cp &amp;&#160;</td>
          <td class="paramname"><em>poupanca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operações sobre a conta corrente. </p>

<p class="definition">Definido na linha <a class="el" href="menu_8cpp_source.html#l00121">121</a> do ficheiro <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

</div>
</div>
<a id="a6ac36e822ac9eb0e1a7f16700c8dbb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac36e822ac9eb0e1a7f16700c8dbb2f">&#9670;&nbsp;</a></span>operacaoPoupanca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operacaoPoupanca </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cp &amp;&#160;</td>
          <td class="paramname"><em>poupanca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cc &amp;&#160;</td>
          <td class="paramname"><em>corrente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operações sobre a conta poupança. </p>

<p class="definition">Definido na linha <a class="el" href="menu_8cpp_source.html#l00167">167</a> do ficheiro <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
