<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 7: Código-Fonte de menu.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 7
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;menu.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="menu_8cpp.html#a3cfd45aa33a7310bf974a57939948d0c">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a3cfd45aa33a7310bf974a57939948d0c">escolhaInicial</a>(Cc &amp;corrente, Cp &amp;poupanca) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> opcao = <a class="code" href="menu_8cpp.html#aa627f5c292c2805ce98360b225760f27">menuPrincipal</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> opcao1, opcao2;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">switch</span>(opcao) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Programa encerrando!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            opcao1 = <a class="code" href="menu_8cpp.html#a52ace5053cc3e9645ba751548bd00b71">menuCorrente</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="menu_8cpp.html#a211c847900fa3cdc39c803ccc9cc425e">operacaoCorrente</a>(opcao1, corrente, poupanca);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            opcao2 = <a class="code" href="menu_8cpp.html#ae7df00ca8235740d507761242cf17e03">menuPoupanca</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="menu_8cpp.html#a6ac36e822ac9eb0e1a7f16700c8dbb2f">operacaoPoupanca</a>(opcao2, poupanca, corrente);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="menu_8cpp.html#aa627f5c292c2805ce98360b225760f27">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8cpp.html#aa627f5c292c2805ce98360b225760f27">menuPrincipal</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;____________________________________________________________________ &quot;</span>  &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                 Bem Vindo           &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     Escolha uma das opções listadas abaixo:     &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (1) Conta Corrente              &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (2) Conta Poupança              &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (0) Sair                        &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;____________________________________________________________________ &quot;</span>  &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> opcao = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cin &gt;&gt; opcao;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> opcao;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="keywordflow">while</span>(opcao != 0 || opcao &lt; 3);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="menu_8cpp.html#a52ace5053cc3e9645ba751548bd00b71">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8cpp.html#a52ace5053cc3e9645ba751548bd00b71">menuCorrente</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;____________________________________________________________________ &quot;</span>  &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t         Conta Corrente                  &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     Escolha uma das opções listadas abaixo:     &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (1) Definir limite para saque               &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (2) Realizar depósito           &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (3) Realizar saque      &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (4) Visualizar saldo                    &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (5) Aplicar juros                   &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (0) Voltar                      &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;____________________________________________________________________ &quot;</span>  &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> opcao = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cin &gt;&gt; opcao;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> opcao;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <span class="keywordflow">while</span>(opcao != 0 || opcao &lt; 6);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="menu_8cpp.html#ae7df00ca8235740d507761242cf17e03">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8cpp.html#ae7df00ca8235740d507761242cf17e03">menuPoupanca</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;____________________________________________________________________ &quot;</span>  &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t             Conta Poupança              &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     Escolha uma das opções listadas abaixo:         &quot;</span> &lt;&lt; endl;  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (1) Realizar depósito           &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (2) Realizar saque      &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (3) Visualizar saldo                    &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (4) Aplicar juros                   &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t                                 &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t     (0) Voltar                      &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;____________________________________________________________________ &quot;</span>  &lt;&lt; endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> opcao = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cin &gt;&gt; opcao;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> opcao;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <span class="keywordflow">while</span>(opcao != 0 || opcao &lt; 5);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="menu_8cpp.html#a211c847900fa3cdc39c803ccc9cc425e">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a211c847900fa3cdc39c803ccc9cc425e">operacaoCorrente</a>(<span class="keywordtype">int</span> opcao, Cc &amp;corrente, Cp &amp;poupanca){   </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (opcao == 1) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">double</span> limite;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Define um limite negativo para saque na conta: &quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cin &gt;&gt; limite;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        corrente.setLimite(limite);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        opcao = <a class="code" href="menu_8cpp.html#a52ace5053cc3e9645ba751548bd00b71">menuCorrente</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="menu_8cpp.html#a211c847900fa3cdc39c803ccc9cc425e">operacaoCorrente</a>(opcao, corrente, poupanca);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == 2) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">double</span> deposito;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Defina o valor do depósito: &quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cin &gt;&gt; deposito;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        corrente.setDeposito(deposito);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        opcao = <a class="code" href="menu_8cpp.html#a52ace5053cc3e9645ba751548bd00b71">menuCorrente</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="menu_8cpp.html#a211c847900fa3cdc39c803ccc9cc425e">operacaoCorrente</a>(opcao, corrente, poupanca);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == 3) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">double</span> saque;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Defina o valor do saque: &quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        cin &gt;&gt; saque;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        corrente.setSaque(saque);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        opcao = <a class="code" href="menu_8cpp.html#a52ace5053cc3e9645ba751548bd00b71">menuCorrente</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="menu_8cpp.html#a211c847900fa3cdc39c803ccc9cc425e">operacaoCorrente</a>(opcao, corrente, poupanca);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == 4) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Seu saldo é de R$&quot;</span> &lt;&lt; corrente.getSaldo() &lt;&lt; endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        opcao = <a class="code" href="menu_8cpp.html#a52ace5053cc3e9645ba751548bd00b71">menuCorrente</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="menu_8cpp.html#a211c847900fa3cdc39c803ccc9cc425e">operacaoCorrente</a>(opcao, corrente, poupanca);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == 5) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        corrente.atualiza();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Juros aplicados sobre a conta. Saldo atual: R$&quot;</span> &lt;&lt; corrente.getSaldo() &lt;&lt; endl;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        opcao = <a class="code" href="menu_8cpp.html#a52ace5053cc3e9645ba751548bd00b71">menuCorrente</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="menu_8cpp.html#a211c847900fa3cdc39c803ccc9cc425e">operacaoCorrente</a>(opcao, corrente, poupanca);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == 0) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="menu_8cpp.html#a3cfd45aa33a7310bf974a57939948d0c">escolhaInicial</a>(corrente, poupanca);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="menu_8cpp.html#a6ac36e822ac9eb0e1a7f16700c8dbb2f">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a6ac36e822ac9eb0e1a7f16700c8dbb2f">operacaoPoupanca</a>(<span class="keywordtype">int</span> opcao, Cp &amp;poupanca, Cc &amp;corrente){   </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (opcao == 1) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">double</span> deposito;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Defina o valor do depósito: &quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        cin &gt;&gt; deposito;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        poupanca.setDeposito(deposito);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        opcao = <a class="code" href="menu_8cpp.html#ae7df00ca8235740d507761242cf17e03">menuPoupanca</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="menu_8cpp.html#a6ac36e822ac9eb0e1a7f16700c8dbb2f">operacaoPoupanca</a>(opcao, poupanca, corrente);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == 2) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">double</span> saque;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Defina o valor do saque: &quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        cin &gt;&gt; saque;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        poupanca.setSaque(saque);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        opcao = <a class="code" href="menu_8cpp.html#ae7df00ca8235740d507761242cf17e03">menuPoupanca</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="menu_8cpp.html#a6ac36e822ac9eb0e1a7f16700c8dbb2f">operacaoPoupanca</a>(opcao, poupanca, corrente);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == 3) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Seu saldo é de R$&quot;</span> &lt;&lt; poupanca.getSaldo() &lt;&lt; endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        opcao = <a class="code" href="menu_8cpp.html#ae7df00ca8235740d507761242cf17e03">menuPoupanca</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="menu_8cpp.html#a6ac36e822ac9eb0e1a7f16700c8dbb2f">operacaoPoupanca</a>(opcao, poupanca, corrente);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == 4) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        poupanca.atualiza();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Juros aplicados sobre a conta. Saldo atual: R$&quot;</span> &lt;&lt; poupanca.getSaldo() &lt;&lt; endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        opcao = <a class="code" href="menu_8cpp.html#ae7df00ca8235740d507761242cf17e03">menuPoupanca</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="menu_8cpp.html#a6ac36e822ac9eb0e1a7f16700c8dbb2f">operacaoPoupanca</a>(opcao, poupanca, corrente);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcao == 0) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="menu_8cpp.html#a3cfd45aa33a7310bf974a57939948d0c">escolhaInicial</a>(corrente, poupanca);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="ttc" id="menu_8cpp_html_ae7df00ca8235740d507761242cf17e03"><div class="ttname"><a href="menu_8cpp.html#ae7df00ca8235740d507761242cf17e03">menuPoupanca</a></div><div class="ttdeci">int menuPoupanca()</div><div class="ttdoc">menu para conta poupança </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00094">menu.cpp:94</a></div></div>
<div class="ttc" id="menu_8cpp_html_a52ace5053cc3e9645ba751548bd00b71"><div class="ttname"><a href="menu_8cpp.html#a52ace5053cc3e9645ba751548bd00b71">menuCorrente</a></div><div class="ttdeci">int menuCorrente()</div><div class="ttdoc">menu para conta corrente </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00063">menu.cpp:63</a></div></div>
<div class="ttc" id="menu_8cpp_html_a6ac36e822ac9eb0e1a7f16700c8dbb2f"><div class="ttname"><a href="menu_8cpp.html#a6ac36e822ac9eb0e1a7f16700c8dbb2f">operacaoPoupanca</a></div><div class="ttdeci">void operacaoPoupanca(int opcao, Cp &amp;poupanca, Cc &amp;corrente)</div><div class="ttdoc">Operações sobre a conta poupança. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00167">menu.cpp:167</a></div></div>
<div class="ttc" id="menu_8cpp_html_a211c847900fa3cdc39c803ccc9cc425e"><div class="ttname"><a href="menu_8cpp.html#a211c847900fa3cdc39c803ccc9cc425e">operacaoCorrente</a></div><div class="ttdeci">void operacaoCorrente(int opcao, Cc &amp;corrente, Cp &amp;poupanca)</div><div class="ttdoc">Operações sobre a conta corrente. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00121">menu.cpp:121</a></div></div>
<div class="ttc" id="menu_8cpp_html_aa627f5c292c2805ce98360b225760f27"><div class="ttname"><a href="menu_8cpp.html#aa627f5c292c2805ce98360b225760f27">menuPrincipal</a></div><div class="ttdeci">int menuPrincipal()</div><div class="ttdoc">Menu para escolha da operação. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00038">menu.cpp:38</a></div></div>
<div class="ttc" id="menu_8cpp_html_a3cfd45aa33a7310bf974a57939948d0c"><div class="ttname"><a href="menu_8cpp.html#a3cfd45aa33a7310bf974a57939948d0c">escolhaInicial</a></div><div class="ttdeci">void escolhaInicial(Cc &amp;corrente, Cp &amp;poupanca)</div><div class="ttdoc">Função para escolha inicial das operações. </div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00013">menu.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
